"""
Напишите программу, которая определяет,
 верно ли, что введённое число состоит из оди-наковых цифр (как, например, 222).
"""
n1 = int(input())
n1_l = list(map(int, str(n1)))
i = n1_l[0]
if n1_l.count(i) == len(n1_l):
    print('Да, введённое число состоит из одинаковых цифр')
else:
    print('Нет, введённое число не состоит из одинаковых цифр')