"""
Напишите программу, которая определяет, верно ли,
 что введённое число содержит две одинаковых цифры, стоящие рядом (как, например, 221).
"""
n1 = int(input())
flag = False
n1 = list(map(int, str(n1)))
for i in range(len(n1) - 1):
        if n1[i + 1] == n1[i]:
            flag = True
if flag:
    print('Да, число содержит две одинаковых цифры, стоящие рядом.')
else:
    print('Нет, число не содержит две одинаковых цифры, стоящие рядом.')
