"""
Напишите программу, которая определяет, верно ли, что введённое число содержит по крайней
 мере две одинаковых цифры, возможно, не стоящие рядом (как, например, 212).
"""
n1 = int(input())
n1 = list(map(int, str(n1)))
c = []
flag = False
for i in n1:
    if i in c:
        flag = True
        break
    else:
        c.append(i)
if flag:
    print('Да, введённое число содержит по крайней мере две одинаковых цифры, возможно, не стоящие рядом')
else:
    print('Нет, введённое число не содержит по крайней мере две одинаковых цифры, возможно, не стоящие рядом')