kolvo = int(input())
"""Вычисляет максимально возможное значение силы драконьей стаи, используя целочисленное деление на 3. Это основывается на идее, что у каждог
о дракона в стае по три головы, и мы берем третье корень из общего количества голов.
"""
max_power = 3 ** (kolvo // 3)
"""
: Если остаток от деления количества голов на 3 равен 2, то мы можем добавить к
 максимальной силе дополнительный множитель 2
. Это происходит, когда количество голов не делится на 3 нацело, но остается два головы."""
if kolvo % 3 == 2:
    max_power = max_power * 2
"""
Если остаток от деления количества голов на 3 равен 1, то мы можем добавить
 к максимальной силе дополнительный множитель 4/3. 
Это происходит, когда количество голов не делится на 3 нацело, и остается одна голова."""
if kolvo % 3 == 1:
    max_power = max_power * 4 // 3
print(max_power)


