import math

n = int(input())
delitel = 2
if n % delitel:
    for delitel in range(3, int(math.sqrt(n))+2):
        if n % delitel == 0:
            break
a = n // delitel
b = (delitel - 1) * (a)
print(a, b)
"""
Принцип работы программы заключается в нахождении двух чисел \(A\) и \(B\) таких, что \(N = A + B\) и наибольший общий делитель (НОД) чисел \(A\) и \(B\) максимален.

1. Программа начинает с проверки, является ли число \(N\) четным. Если \(N\) четное, то просто берем \(A\) и \(B\) равными \(N/2\), так как это обеспечивает максимальное значение НОД.

2. Если \(N\) нечетное, то программа пытается найти делитель числа \(N\), начиная с 3 и проверяя только нечетные числа, чтобы увеличить эффективность. Как только делитель найден, программа выходит из цикла.

3. Найденный делитель используется для определения \(A\) и \(B\). \(A = N/\text{{delitel}}\) и \(B = (\text{{delitel}} - 1) \times (N/\text{{delitel}})\). Это обеспечивает максимальное значение НОД, так как делитель нечетный и его предшественник делится только на четные числа.

4. Найденные \(A\) и \(B\) выводятся на экран.

Программа старается оптимальным образом подобрать значения \(A\) и \(B\), чтобы получить максимальное значение НОД для чисел \(A\) и \(B\), и, таким образом, для числа \(N\)."""